<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://sdk.mercadopago.com/js/v2"></script>
    <script src="https://www.paypal.com/sdk/js?client-id=AY94Z1Emy2qf-VuruubTtMg9r0WlUaaJWtb-Uq3i2BuEwd8XezepWI01DGZ11Q6F5apl8Lv_fKlIqRiz"></script>
    <title>Acamica</title>
</head>
<body>
    <h1>Pagos</h1>
    <h2>MercadoPago</h2>
    <!-- Step #2 -->
    <form id="form-checkout" >
        <input type="text" name="cardNumber" id="form-checkout__cardNumber" />
        <input type="text" name="cardExpirationMonth" id="form-checkout__cardExpirationMonth" />
        <input type="text" name="cardExpirationYear" id="form-checkout__cardExpirationYear" />
        <input type="text" name="cardholderName" id="form-checkout__cardholderName"/>
        <input type="email" name="cardholderEmail" id="form-checkout__cardholderEmail"/>
        <input type="text" name="securityCode" id="form-checkout__securityCode" />
        <select name="issuer" id="form-checkout__issuer"></select>
        <select name="identificationType" id="form-checkout__identificationType"></select>
        <input type="text" name="identificationNumber" id="form-checkout__identificationNumber"/>
        <select name="installments" id="form-checkout__installments"></select>
        <button type="submit" id="form-checkout__submit">Pagar</button>
        <progress value="0" class="progress-bar">Cargando...</progress>
    </form>
    <br>
    <hr>
    <br>
    <h2>PayPal</h2>
    <form action="#">
        <h4>Ingrese el valor a pagar</h4>
        <input type="text" name="paypalValue" id="paypalValue">
        <br>
        <input type="submit" value="Pagar" id="pagar">
    </form>


    <script>
        const mp = new MercadoPago('TEST-6a5fc89e-5d56-480d-a5d4-928398ffe949');

        // Step #3
        const cardForm = mp.cardForm({
        amount: "200000",
        autoMount: true,
        form: {
            id: "form-checkout",
            cardholderName: {
            id: "form-checkout__cardholderName",
            placeholder: "Titular de la tarjeta",
            },
            cardholderEmail: {
            id: "form-checkout__cardholderEmail",
            placeholder: "E-mail",
            },
            cardNumber: {
            id: "form-checkout__cardNumber",
            placeholder: "Número de la tarjeta",
            },
            cardExpirationMonth: {
            id: "form-checkout__cardExpirationMonth",
            placeholder: "Mes de vencimiento",
            },
            cardExpirationYear: {
            id: "form-checkout__cardExpirationYear",
            placeholder: "Año de vencimiento",
            },
            securityCode: {
            id: "form-checkout__securityCode",
            placeholder: "Código de seguridad",
            },
            installments: {
            id: "form-checkout__installments",
            placeholder: "Cuotas",
            },
            identificationType: {
            id: "form-checkout__identificationType",
            placeholder: "Tipo de documento",
            },
            identificationNumber: {
            id: "form-checkout__identificationNumber",
            placeholder: "Número de documento",
            },
            issuer: {
            id: "form-checkout__issuer",
            placeholder: "Banco emisor",
            },
        },
        callbacks: {
            onFormMounted: error => {
            if (error) return console.warn("Form Mounted handling error: ", error);
            console.log("Form mounted");
            },
            onSubmit: event => {
            event.preventDefault();

            const {
                paymentMethodId: payment_method_id,
                issuerId: issuer_id,
                cardholderEmail: email,
                amount,
                token,
                installments,
                identificationNumber,
                identificationType,
            } = cardForm.getCardFormData();

            fetch("http://localhost:3000/mercadopago/payment", {
                method: "POST",
                headers: {
                "Content-Type": "application/json",
                },
                body: JSON.stringify({
                token,
                issuer_id,
                payment_method_id,
                transaction_amount: Number(amount),
                installments: Number(installments),
                description: "Descripción del producto",
                payer: {
                    email,
                    identification: {
                    type: identificationType,
                    number: identificationNumber,
                    },
                },
                }),
            }).then( (responseHttp)=>{
                responseHttp.json().then( (paymentResponse)=>{
                    console.log(paymentResponse);
                });
            });
            },
            onFetching: (resource) => {
            console.log("Fetching resource: ", resource);

            // Animate progress bar
            const progressBar = document.querySelector(".progress-bar");
            progressBar.removeAttribute("value");

            return () => {
                progressBar.setAttribute("value", "0");
            };
            },
        },
        });

        //Paypal
        document.getElementById('pagar').addEventListener('click', function(event){
            event.preventDefault();
            const valorPago = parseInt(document.getElementById('paypalValue').value);
            console.log(valorPago);
            console.log(typeof(valorPago));
           

            if(valorPago < 0 || isNaN(valorPago) || valorPago == null) return alert('Ingrese un valor válido mayor que 0');
            var requestOptions = {
                method: 'POST',
                redirect: 'follow'
                };

                fetch(`http://localhost:3000/paypal/create-payment/${valorPago}`, requestOptions)
                .then(response => response.json())
                .then(result => {
                    console.log(result);
                    const executenowURL =result.data.links[1].href;
                    window.location.href = executenowURL;

                    
                })
                .catch(error => console.log('error', error));
                        });
        
    </script>

    
</body>
</html>